body{
    background-size: 3000px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    margin: 0;
}

.logo{
    width: 20px;
};

.flex-container {
    
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 400px;
    height: 100px;
    margin: 20px;
  }

  div.flex-container {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

  }

  .flex-div{
      color: white;
      width: 200px;
      font-size: 23px;
      text-align: center;
      padding: 15px  10px;
      margin: 0px 10px;
      border-style:solid ;
      border-width: 2px;
    }
      
  .btn-nav-1{
      text-decoration: none;
      color: white;
      position: relative;
      top: 15%;
  }

  .btn-nav-2{
    text-decoration: none;
    color: white;
    position: relative;
    top: 30%;
}

.btn-nav-3{
  text-decoration: none;
  color: white;
  position: relative;
  top: 30%;
}

  .card{
       /* background-image: url('img/faceless-laboratory-technician-conducting-chemical-test-3825368 (tiny).jpg');
      background-repeat: no-repeat;
      background-attachment: local;
      background-size: auto 350px;
      background-position: right center; */
      height: 500px;
      margin: 20px 50px;
      position: relative;
      margin-top: 20px;
  }

  .card-p{
    background-color: #135487;
    color: white;
    font-size: 25px;
    left: 8%;
    top: 40%;
    text-align: center; 
    position: absolute;
    color:#d5d8dd;
    padding: 10px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    line-height: 40px;
    text-decoration: none;
    display: inline-block;
    outline: none;
    cursor: pointer;
  }

  /* .card-p{
    background-color: #135487;
    color: white;
    font-size: 20px;
    left: 8%;
    top: 40%;
    text-align: center; 
    position: absolute;
    padding: 10px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    outline: none;
    cursor: pointer;
  } */

  .card-img{
    left: 50%;
    top: 20%;
    height: 400px;
    text-align: center;
    position: absolute;
    border-radius: 10px;
    box-shadow: 0px 0px 50px 10px rgba(30, 30, 60, 0.5);
  }

  .logo{
    width: 150px;
    margin-top: 35px;
    
}

  #logo{
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 50px 10px rgba(30, 30, 60, 0.5);
  }

  #home{
    color: white;
    width: 125px;
    height: 125px;
    left: 30%;
    top: 37%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 50px 10px rgba(30, 30, 60, 0.5);
  }

  #order{
    color: white;
    width: 125px;
    height: 125px;
    left: 20%;
    top: 70%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 50px 10px rgba(30, 30, 60, 0.5);
  }

  #results{
    color: white;
    width: 125px;
    height: 125px;
    left: 30%;
    top: 103%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 50px 10px rgba(30, 30, 60, 0.5);
  }

  #profile{
    color: white;
    width: 125px;
    height: 125px;
    left: 70%;
    top: 37%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 50px 10px rgba(30, 30, 60, 0.5);
  }
  
  #consultation{
    color: white;
    width: 125px;
    height: 125px;
    left: 80%;
    top: 70%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 50px 10px rgba(30, 30, 60, 0.5);
  }

  #menarls{
    color: white;
    width: 125px;
    height: 125px;
    left: 70%;
    top: 103%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 50px 10px rgba(30, 30, 60, 0.5);
  }




  
  
